{
  "name": "geospatialweb",
  "version": "0.0.1",
  "author": "John Campbell <johncampbell@geospatialweb.ca>",
  "description": "Node.js / Express.js / Mapbox.js Open Source Web Mapping",
  "main": "app.js",
  "private": true,
  "dependencies": {
    "@mapbox/togeojson": "^0.16.0",
    "express": "^4.16.0",
    "jsdom-nogyp": "^0.8.3",
    "pg": "4.5.7",
    "request": "^2.83.0",
    "serve-favicon": "^2.4.5"
  }
}
